db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
user = postgres
password = postgres
poolsize=15
encoding=UTF-8
useUnicode=true
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
escapeSyntaxCallMode=callIfNoReturn
